# tech-blog

./: .gitignore  12factors.ipynb  12factors.md  About-TCIA.md  Java中的equals.md  README.md  TEST.md  dump.rdb  python-function-decorator.md  spring-boot-app-as-windows-service.md  test.md  varargs-collection-factory.md  技术总结.md  计算机程序编码规范v1.0.doc
AdventOfCode2018/: day1.go  day1.ipynb  day2.go  day2.ipynb  day3.go  day3.ipynb  day4.ipynb  day5.ipynb  day6.ipynb  day7.ipynb  day8.go  day8.ipynb  day9.ipynb
aoc2018/: day3.ipynb
dicom/: intro.md
misc/: invert_fraction_sum_to_seven.ipynb
notes/: python3-good-features.ipynb  systemd_service_python.md
notes/DLBible/: episode1.ipynb  episode2.ipynb  episode2.md  episode3.ipynb  episode4.ipynb
notes/SQLAlchemy/: sqlalchemy-core.ipynb  sqlalchemy-orm.ipynb
notes/deeplearning/: keras-CNN-using-own-dataset.md
notes/golang/: 50-common-gotchas-in-go.md
notes/java-design-patterns/: README.md  abstract-document.ipynb  abstract-factory.ipynb  acyclic-visitor.ipynb  adapter.ipynb  ambassador.ipynb
notes/numpy/: 101-questions-in-numpy.ipynb  numpy-cheat-sheet-array-manipulation.ipynb  numpy-cheat-sheet-linalg-fft.ipynb  numpy-cheat-sheet-operations.ipynb  numpy-cheatsheet-array-creation.ipynb
notes/pandas/: 100-pandas-puzzles-my-solution.ipynb  101-questions-on-pandas.ipynb
notes/python-debug/: pdb.ipynb
notes/rust/: collections.ipynb  module.ipynb
notes/shell/: regular_expression.md
培训相关/kafka/example/zktest/: .project  pom.xml
培训相关/kafka/example/zktest/src/main/java/com/lanwon/zktest/: App.java
(+22 files in other folders)
